gzip on;
gzip_types text/plain application/javascript text/css image/jpeg image/png;
gzip_comp_level 4;
gzip_min_length 1k;
server {
	server_name 127.0.0.1;
	listen 3000;

	location / {
                index index.html index.htm;
                root /usr/share/nginx/blog-admin/;
                try_files $uri $uri/ /index.html;
        }

	location ^~ /api/ {
		proxy_pass http://120.26.145.31:7001/;
		proxy_set_header Host $host;
        	proxy_redirect off;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_connect_timeout 60;
        	proxy_read_timeout 600;
        	proxy_send_timeout 600;
	}

	location ~ ^/public/upload {
		proxy_pass http://120.26.145.31:7001;
		expires 30d;
	}
}
